{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "golden-maple",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\Users\\yorki\\OneDrive\\Desktop\\Goldenmaplelandscaping.ca\\golden-maple-landscaping"
    }
  ]
}
